GOOGLE_CHROME_BIN=/usr/bin/chromium
CHROMEDRIVER_PATH=/usr/bin/chromedriver
FIREFOX_BIN=/usr/bin/firefox
GECKODRIVER_PATH=/usr/bin/geckodriver
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIywegEAAAAAMGXRW7jCsPmkRRgrXOLtvL%2BIc1s%3DveLtNNmzLD6Gt6xudSd97AVnHFXb7eb6PJZlS0Et7KpVgkXBXh"